<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Goxplorer is a Bitcoin ₿ blockchain parser and explorer written in Golang usable as a command line interface and an HTTP REST/JSON server">
    <link rel="icon" type="image/png" href="bitcoin.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="monokai.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      $.get("README.md", function(data) {
         out = marked(data);
         $('#content').html(out);
      });
    </script>

    <title>Goxplorer, a Bitcoin ₿ blockchain parser & explorer</title>
  </head>
  <body>
    <div id="content" style="padding: 3em;"></div>
  </body>
</html>
